set -s escape-time 0
set -g base-index 1
unbind r
bind r source-file ~/.config/tmux/.tmux.conf

set -g prefix C-s

setw -g mode-keys vi
bind-key ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi v copy-pipe-and-cancel pbcopy

# bind keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Tel-Aviv"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# List projects and open with new tmux session
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
