# general options
set -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
set-option -g detach-on-destroy off

# bind keys
bind-key ^ last-window
bind R source-file ~/.config/tmux/.tmux.conf
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y copy-pipe-and-cancel pbcopy
bind-key -Tr C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# TODO: resize panes
# bind-key -Tr C-0 resize-pane -L 5
# bind-key -Tr C-1 resize-pane -R 5

# powerline
set -g @dracula-show-powerline true 
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-cpu-display-load false 
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
