# general options
set -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g mode-keys vi
setw -g renumber-windows on
set-option -g detach-on-destroy off
set-option -g focus-events on
set-option -sa terminal-features ',screen-256color:RGB'
set -g escape-time 10

# basic navigation
bind-key ^ last-window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# essentials
bind r source-file ~/.config/tmux/.tmux.conf; display-message "tmux configuration reloaded"
bind X command-prompt -p "Are you sure you want to kill the server? this action will wipe all sessions (y/n)" "switch-client -n %1 ; if '[ %1 = y ]' 'kill-server'"
bind-key -Tr C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# copy-mode vi style
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# powerline
bind-key b set-option status
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator false 
set -g @minimal-tmux-status "bottom"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
